<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="191" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ActeInfiemiers" ZOrder="64" X="810" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ActeMedicals" ZOrder="63" X="810" Y="844" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:AspNetRoles" ZOrder="62" X="1180" Y="4750" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:AspNetUserClaims" ZOrder="61" X="810" Y="4219" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:AspNetUserLogins" ZOrder="60" X="810" Y="4498" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:AspNetUserRoles" ZOrder="59" X="810" Y="4750" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="58" X="440" Y="70" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:CentreSantes" ZOrder="1" X="810" Y="1123" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Compterendus" ZOrder="57" X="810" Y="349" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Consultations" ZOrder="56" X="810" Y="3364" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Demandeurs" ZOrder="55" X="1180" Y="2923" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:DivisionProvincialSantes" ZOrder="54" X="1544" Y="1591" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Examen" ZOrder="53" X="810" Y="2509" Height="344" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Facturations" ZOrder="52" X="810" Y="2923" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Hopitals" ZOrder="51" X="810" Y="1843" Height="263" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Hospitalisations" ZOrder="50" X="1470" Y="2176" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Maladies" ZOrder="2" X="1180" Y="1123" Height="398" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="32" SplitterPosition="331" />
    <Shape ID="DesignTable:Patients" ZOrder="49" X="1180" Y="349" Height="371" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Pavillons" ZOrder="48" X="1129" Y="2176" Height="182" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Provinces" ZOrder="47" X="1914" Y="1591" Height="155" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Rendezvous" ZOrder="46" X="810" Y="3859" Height="290" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Serves" ZOrder="45" X="810" Y="2176" Height="182" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Territoires" ZOrder="44" X="1455" Y="1843" Height="182" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Villes" ZOrder="43" X="1146" Y="1843" Height="182" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:ZoneSantes" ZOrder="42" X="1180" Y="1591" Height="182" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.ActeInfiemiers_dbo.AspNetUsers_Infirmier_Id" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ActeMedicals_dbo.AspNetUsers_Medecin_Id" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>4236</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>4236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>4515</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>4515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>4827</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>4827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>627</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>4767</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>4767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUsers_dbo.CentreSantes_CentreSante_IDCENTRE" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1140</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>1140</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUsers_dbo.Hopitals_Hopital_IDHOPITAL" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1860</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>1860</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUsers_dbo.Hopitals_IDHOPITAL" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1868</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>1868</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUsers_dbo.Serves_IDSERVICE" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>2193</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>2193</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUsers_dbo.Serves_Serve_IDSERVICE" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>2201</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>2201</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.CentreSantes_dbo.ZoneSantes_IDZONE" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>1608</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>1608</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>1305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Compterendus_dbo.ActeInfiemiers_ActeInfiemier_IDACTEINFIRMIER" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Compterendus_dbo.ActeMedicals_ActeMedical_IDACTEMEDICAUX" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Compterendus_dbo.AspNetUsers_Medecin_Id" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Compterendus_dbo.Examen_Examen_IDEXAMEN" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>2509</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Compterendus_dbo.Patients_Patient_ID_PATIENT" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Consultations_dbo.AspNetUsers_Medecin_Id" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>3381</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>3381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Consultations_dbo.Patients_Patient_ID_PATIENT" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1197</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>3389</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>3389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DivisionProvincialSantes_dbo.Provinces_IDPROVINCE" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1914</X>
          <Y>1668</Y>
        </Point>
        <Point>
          <X>1844</X>
          <Y>1668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Examen_dbo.AspNetUsers_Medecin_Id" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>2526</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>2526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Examen_dbo.Serves_IDSERVICE" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>2358</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>2509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Facturations_dbo.AspNetUsers_Medecin_Id" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>2940</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>2940</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Facturations_dbo.Demandeurs_IDDEMANDEUR" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>3041</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>3041</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Facturations_dbo.Examen_IDEXAMEN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>2853</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>2923</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Facturations_dbo.Patients_Patient_ID_PATIENT" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>2948</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>2948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Hopitals_dbo.Villes_IDVILLE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1146</X>
          <Y>1934</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>1934</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Hospitalisations_dbo.Patients_Patient_ID_PATIENT" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1426</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>1426</X>
          <Y>2209</Y>
        </Point>
        <Point>
          <X>1470</X>
          <Y>2209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Hospitalisations_dbo.Pavillons_IDPAVILLON" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1400</X>
          <Y>2267</Y>
        </Point>
        <Point>
          <X>1470</X>
          <Y>2267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Maladies_dbo.CentreSantes_IDCENTRE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>1214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Maladies_dbo.Hopitals_IDHOPITAL" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>1843</Y>
        </Point>
        <Point>
          <X>1059</X>
          <Y>1222</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>1222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Maladies_dbo.Patients_Patient_ID_PATIENT" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1311</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>1123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Pavillons_dbo.Serves_IDSERVICE" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>2267</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>2267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Rendezvous_dbo.AspNetUsers_Medecin_Id" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>3876</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>3876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Rendezvous_dbo.Patients_Patient_ID_PATIENT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>720</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>3884</Y>
        </Point>
        <Point>
          <X>1107</X>
          <Y>3884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Serves_dbo.Hopitals_IDHOPITAL" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>932</X>
          <Y>2106</Y>
        </Point>
        <Point>
          <X>932</X>
          <Y>2176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Territoires_dbo.Provinces_IDPROVINCE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1931</X>
          <Y>1746</Y>
        </Point>
        <Point>
          <X>1931</X>
          <Y>1876</Y>
        </Point>
        <Point>
          <X>1738</X>
          <Y>1876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Villes_dbo.Territoires_IDTERRITOIRE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1455</X>
          <Y>1934</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>1934</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ZoneSantes_dbo.DivisionProvincialSantes_IDDIVISION" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1544</X>
          <Y>1682</Y>
        </Point>
        <Point>
          <X>1474</X>
          <Y>1682</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>